<!--pages/shareCard/myCardDesc/mydata.wxml-->
<header navbarData="{{navbarData}}"></header>
<view wx:if="{{data}}" class="container" style='padding-top: {{navbarData.height*2 +25}}px;' wx:if="{{data}}">
    <!-- 通知start -->
    <view class="cardNotice flexStart " wx:if="{{data.latestActivateDate}}">
        <image lazy-load="true" class="tongzhi" src="https://saler.ishangbin.com/img/shareCard/newStyle/tongzhi.png">
        </image>
        <view class="descText loopAnimate" >
            副卡名额有限，请您在{{data.latestActivateDate}}之前进行消费，逾期卡片将自动失效退给主卡重新分配</view>
    </view>
    <!-- 通知end -->
    <view class="cardBoxContainer">
        <view class="cardBox">
            <view class="flexSpace">
                <view class="cardName">
                    <view class="name">{{data.card.name}}</view>
                    <view class="nameTips">一张越用越便宜的共享卡！</view>
                </view>
                <image bindtap="seeCardDetail" class="qrcodeIcon"
                    src="https://saler.ishangbin.com/img/shareCard/newStyle/qrcodeIcon.png">
                </image>
            </view>
            <view class="signBox flexEnd" bindtap="toSignList" wx:if="{{data.card.existSign}}">
                <view class="hasNew">
                    <text class="letter">有</text>
                    <text class="letter">新</text>
                    <text class="letter">折</text>
                    <text class="letter">扣</text>
                    <text class="letter">！</text>
                </view>
                <view class="signBtn">立即签收</view>
            </view>
            <!-- 圆弧 -->
            <view class="discountProcess flexCenter">
                <view class="content">
                    <view class="startAmount">{{data.card.orgAmount}}</view>
                    <view class="amount">
                        <view class="discountNum" wx:if="{{data.card.amount}}">{{data.card.amount}}</view>
                        <view class="amountTips">当前折扣</view>
                    </view>
                    <view class="limit flexCenter" wx:if="{{data.card.limit}}">
                        目标折扣<text class="discountNum">{{data.card.limit}}</text>
                    </view>
                </view>
            </view>
            <!-- 优惠券 -->
            <view class="myCouponNav flexSpace" bindtap="toCoupon">
                <view class="flexStart baseLine">
                    <view class="flexStart">
                        <image class="couponIcon"
                            src="https://saler.ishangbin.com/img/shareCard/newStyle/couponIcon.png">
                        </image>
                        <text class="myCouponText">我的优惠券</text>
                    </view>
                    <text class="couponNum">{{data.couponCount||0}}</text>
                    <text class="zhang">张</text>
                </view>
                <view class="seeMore">
                    <text class="">查看详情</text>
                    <image class="goldArrowRight"
                        src="https://saler.ishangbin.com/img/shareCard/newStyle/goldArrowRight.png"></image>
                </view>
            </view>
        </view>
    </view>

    <!-- 门店信息 -->
    <view class="contentContainer">
        <view class="shopInfo flexSpace" bindtap="toMoreShop">
            <view class="flexStart shopInfoText">
                <image lazy-load="true" class="shopLogo" src="{{data.logo}}"></image>
                <view class="shopInfoText">
                    <view class="shopName flexSpace">
                        <text>{{data.shop?data.shop.name:data.name}}</text>
                        <view class="moreShop flexEnd">
                            <text>更多适用门店</text>
                            <image class="arrowRight"
                                src="https://saler.ishangbin.com/img/shareCard/newStyle/arrowRight666.png"></image>
                        </view>
                    </view>
                    <view class="address" >{{data.shop?data.shop.address:'暂无'}}</view>
                </view>
            </view>
        </view>
    </view>
    <!-- 广告 -->
    <button class="advertiseBox flexSpace" open-type="share">
        <view class="targetDiscount">
            <view class="tips">目标折扣</view>
            <view class="targetDiscountText">
                <text class="num">{{data.card.limit}}</text>
                <text class="zhe">折</text>
            </view>
        </view>
        <view class="invideBox flexEnd flexColumn">
            <view class="transText">邀请好友加入，一起刷折扣</view>
            <view class="midText">好友获得副卡+{{data.benefit.name}}</view>
            <view class="invideSmallBtn">邀请好友</view>
        </view>
    </button>
    <view class="contentContainer">
        <!-- 中间详情 -->
        <view class="activityDesc bgf">
            <view class="title">一人用卡全员共享折扣下降！</view>
            <!-- 主卡 -->
            <view class="part mainPart">
                <view class="introduce flexStart">
                    <view class="cardIcon">主卡</view>
                    <text>{{data.card.grows[0].times}}次机会｜每次使用后折扣</text>
                    <view class="loadDiscount flexStart">
                        <image class="downArrow"
                            src="https://saler.ishangbin.com/img/shareCard/newStyle/downArrow.png">
                        </image> <text class="downText">下降 {{data.card.grows[0].value}}%</text>
                    </view>
                </view>
                <view class="poples flexStart flexWrap">
                    <view class="eachParter " wx:for="{{data.shares.users}}" wx:key="index">
                        <view class="flexCenter flexColumn contentP " wx:if="{{index==0}}">
                            <view class="imgBox">
                                <image class="defaulyAvator" src="{{item.avatarUrl}}">
                                </image>
                                <view class="decline flexCenter {{!item.grow?'grey':''}}">
                                    <image class="downArrow"
                                        src="https://saler.ishangbin.com/img/shareCard/newStyle/whiteArrowDown.png">
                                    </image>
                                    <text>{{item.decline||0}}%</text>
                                </view>
                            </view>
                            <view class="text">{{item.nickname}}</view>
                        </view>
                    </view>
                </view>
            </view>
            <!-- 副卡 -->
            <view class="part secondPart">
                <view class="introduce flexStart">
                    <view class="cardIcon">副卡</view>
                    <text>每人{{data.card.grows[1].times}}次机会｜每次使用后折扣</text>
                    <view class="loadDiscount flexStart">
                        <image class="downArrow" src="https://saler.ishangbin.com/img/shareCard/newStyle/downArrow.png">
                        </image> <text class="downText">下降 {{data.card.grows[1].value}}%</text>
                    </view>
                </view>
                <view class="poples flexStart flexWrap">
                    <view class="eachParter " wx:for="{{data.shares.users}}" wx:key="index">
                        <view class="flexCenter flexColumn contentP" wx:if="{{index>=1}}">
                            <view class="imgBox">
                                <image class="defaulyAvator" src="{{item.avatarUrl}}">
                                </image>
                                <view class="decline flexCenter {{!item.grow?'grey':''}}">
                                    <image class="downArrow"
                                        src="https://saler.ishangbin.com/img/shareCard/newStyle/whiteArrowDown.png">
                                    </image>
                                    <text>{{item.decline||0}}%</text>
                                </view>
                            </view>
                            <view class="text">{{item.nickname}}</view>
                        </view>
                    </view>

                    <!-- ----------------------------------------------------- -->

                    <view class="eachParter">
                        <view class="flexCenter flexColumn contentP ">
                            <view class="imgBox">
                                <image class="defaulyAvator"
                                    src="https://saler.ishangbin.com/img/shareCard/newStyle/who.png">
                                </image>
                                <view class="text active">仅{{data.shares.remained}}空位</view>
                            </view>
                        </view>

                    </view>
                </view>
            </view>
        </view>

    </view>


    <!-- 活动说明 -->
    <view class="contentContainer ">
        <view class="content bgf">
            <view class="title"> 活动说明</view>
            <view class="descBox">
                <view class="innerText">
                    <parser html="{{data.purchase}}" tag-style="{{tagStyle}}" />
                </view>
            </view>
        </view>
    </view>
    <!-- 商家详情 -->
    <view class="contentContainer">
        <div class="shopDetailBox">
            <view class="content bgf">
                <view class="title">商家详情</view>
                <view class="innerText">
                    <parser html="{{data.instructions}}" tag-style="{{tagStyle}}" />
                </view>
            </view>
        </div>
    </view>


    <!-- 底部按钮 -->
    <button class="bottomBtn flexSpace" open-type="share" >
        <view class="btnContent">
            <text>邀请好友领取副卡{{data.card.signAmount}}折</text><text
                wx:if="{{data.benefit.name}}">+{{data.benefit.name}}</text>
        </view>
    </button>
</view>
<loading show="{{showLoading}}" />




<!-- 有待签收的弹窗 -->

<view class='modalbox' wx:if="{{signModal}}" catchtouchmove='true'>
    <view class='modal signModal '>
        <view class="modalContent flexCenter flexColumn">
            <image src="https://saler.ishangbin.com/img/shareCard/close.png" class="closeBtn" bindtap="closeSignModal">
            </image>
            <view class="topTips">您的共享卡新折扣待签收</view>
            <view class="discountBox">{{data.card.signAmount}}折</view>
            <view class="discountTips flexCenter">
                <text class="line"></text>
                <text>签收后即刻生效</text>
                <text class="line"></text>
            </view>
            <view class="getButton" bindtap="toSignList">
                <text class="flexCenter">
                    <text>立即签收</text>
                    <text class="arrowRight"></text>
                </text>
            </view>
        </view>
    </view>
</view>