page {
  background-image: url(https://saler.ishangbin.com/img/shareCard/newStyle/buyCarBg.png);
  background-size: 100% 372rpx;
  background-repeat: no-repeat;
  background-color: #F5F5F5;
  border: none;
}

.container {
  padding: 0 24rpx;
  box-sizing: border-box;

  // 通知
  .cardNotice {
    font-size: 24rpx;
    font-weight: 400;
    color: #666666;
    line-height: 36rpx;
    width: 100%;
    margin-bottom: 10rpx;

    .tongzhi {
      width: 27rpx;
      height: 24rpx;
      margin-right: 12rpx;
    }
  }

  // 顶部卡片-start
  .cardBoxContainer {
    width: 100%;
    box-sizing: border-box;

    .cardBox {
      margin-bottom: 30rpx;
      background: linear-gradient(128deg, #3A3D50 0%, #464B62 100%);
      box-shadow: 0px 4rpx 14rpx 0rpx rgba(58, 61, 80, 0.55);
      border-radius: 16rpx;
      width: 100%;
      box-sizing: border-box;
      position: relative;
      padding: 30rpx 30rpx 0 30rpx;
      overflow: hidden;

      .cardName {
        .name {
          font-size: 28rpx;
          font-weight: bold;
          color: #FFE2B7;
          line-height: 40rpx;
        }

        .nameTips {
          font-size: 20rpx;
          color: #FFE2B7;
          line-height: 28rpx;
        }
      }

      .qrcodeIcon {
        width: 40rpx;
        height: 40rpx;
      }

      .signBox {
        position: absolute;
        top: 114rpx;
        right: 0rpx;

        .signBtn {
          font-size: 24rpx;
          font-weight: bold;
          color: #FFE2B7;
          line-height: 32rpx;
          width: 205rpx;
          height: 52rpx;
          line-height: 52rpx;
          background: linear-gradient(90deg, #FE482A 0%, #FB8532 100%);
          border-radius: 26rpx 0 0 26rpx;
          text-align: center;
        }
      }

      .discountProcess {
        .content {
          background: url(https://saler.ishangbin.com/img/shareCard/newStyle/hu.png) top center no-repeat;
          background-size: cover;
          height: 72rpx;
          width: 492rpx;
          margin-top: 124rpx;
          position: relative;
          display: flex;
          justify-content: center;

        
          .amount {
            font-size: 96rpx;
            font-weight: bold;
            color: #F8CA86;
            line-height: 72rpx;
            text-shadow: 0px 2rpx 6rpx rgba(36, 41, 73, 0.71);
            position: absolute;
            top: -96rpx;
            text-align: center;
            height: 143rpx;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-content: space-between;

            .amountTips {
              font-size: 20rpx;
              color: #FFE2B7;
              line-height: 28rpx;
            }
          }

          .startAmount {
            color: #FFE2B7;
            position: absolute;
            font-size: 24rpx;
            bottom: 42rpx;
            left: 18px;
          }

          .limit {
            color: #FFE2B7;
            position: absolute;
            font-size: 18rpx;
            right: -55rpx;

            .discountNum {
              font-size: 24rpx;
              font-weight: bold;
              margin-left: 10rpx;
            }
          }
        }
      }

      .myCouponNav {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        background: linear-gradient(128deg, #44485D 0%, #515773 100%);
        border-radius: 0px 0px 16rpx 16rpx;
        padding: 26rpx 30rpx;
        box-sizing: border-box;

        .couponIcon {
          width: 40rpx;
          height: 24rpx;
          margin-right: 10rpx;
        }

        .myCouponText {
          font-size: 24rpx;
          font-weight: bold;
          color: #FFE2B7;
          line-height: 32rpx;
        }

        .couponNum {
          font-size: 52rpx;
          font-weight: bold;
          color: #F8CA86;
          line-height: 40rpx;
          margin-left: 20rpx;
          margin-right: 5rpx;
        }

        .zhang {
          font-size: 20rpx;
          font-weight: bold;
          color: #F8CA86;
          line-height: 28rpx;
        }

        .seeMore {
          font-size: 24rpx;
          font-weight: bold;
          color: #FFE2B7;
          line-height: 40rpx;

          .goldArrowRight {
            width: 12rpx;
            height: 20rpx;
            margin-left: 10rpx;
          }
        }
      }
    }
  }


  // 顶部卡片-end
  // 广告
  .advertiseBox {
    background: url(https://saler.ishangbin.com/img/shareCard/newStyle//bg1.png) 0 0 no-repeat;
    height: 144rpx;
    width: 100%;
    background-size: cover;
    padding: 16rpx;
    box-sizing: border-box;

    .targetDiscount {
      color: #F8CA86;
      text-align: left;
 

      .tips {
        font-size: 20rpx;
      }

      .targetDiscountText {
        align-items: flex-start;
        position: relative;
        .num {
          font-size: 60rpx;
          font-weight: bold;
          color: #F8CA86;
          line-height: 72rpx;
        }

        .zhe {
          font-size: 20rpx;
          position: absolute;
          right: -25rpx;
          top: 16rpx;
        }
      }

    }

    .invideBox {
      text-align: right;
      align-items: flex-end;

      .transText {
        font-size: 20rpx;
        font-weight: bold;
        color: #FFE2B7;
        line-height: 24rpx;
        margin-bottom: 6rpx;
      }

      .midText {
        font-size: 24rpx;
        font-weight: bold;
        color: #FFFFFF;
        line-height: 28rpx;
        margin-bottom: 10rpx;
      }

      .invideSmallBtn {
        width: 152rpx;
        height: 48rpx;
        background: #FFE2B7;
        border-radius: 26rpx;
        text-align: center;
        line-height: 48rpx;
        font-size: 28rpx;
        font-weight: bold;
        color: #FD582C;
        line-height: 48rpx;
      }
    }
  }

  .benefitBox {
    margin-bottom: 30rpx;
    // z-index: 9999;
    width: 100%;
    top: 110rpx;
    overflow-y: scroll;
    box-sizing: border-box;
    max-height: 520rpx;

    .title {
      font-size: 28rpx;
      font-weight: bold;
      color: #333333;
      line-height: 40rpx;
      margin-bottom: 20rpx;
    }

    .selfCouponBox {
      // margin-top: 24rpx;

      .leftBox {
        height: 152rpx;
        flex: 1;
        background: linear-gradient(90deg, #FFECD4 0%, #EEC6A2 100%);
        border-radius: 8rpx;

        .couponCategory {
          width: 145rpx;
          height: 100%;
          background: linear-gradient(128deg, #3A3D50 0%, #464B62 100%);
          background-size: cover;
          border-radius: 8rpx 0px 60rpx 8rpx;

          .couponCategoryText {
            font-size: 24rpx;
            color: #FFE2B7;
            line-height: 28rpx;
          }
        }

        .content {
          flex: 1;

          .couponAmount {
            padding: 0;
            font-size: 60rpx;
            font-weight: bold;
            color: #84460E;
            line-height: 84rpx;
            min-width: 160rpx;
            text-align: center;

            .currentAmount {
              display: flex;
              align-items: flex-start;
              justify-content: center;

              .yuan {
                font-weight: normal;
                font-size: 20rpx;
                padding-left: 10rpx;
              }
            }

          }

          .couponNameAndDesc {
            text-align: right;
            padding-right: 40rpx;
            border-right: 2rpx solid #8E6829;
            flex: 1;

            .couponName {
              color: #84460E;
              font-size: 28rpx;
              font-weight: bold;
              margin-bottom: 4rpx;
              line-height: 40rpx;
            }

            .couponDesc {
              font-size: 22rpx;
              color: #84460E;
              line-height: 32rpx;
            }
          }
        }
      }
    }
  }

  .contentContainer {
    padding: 0 24rpx;
    width: 100%;

    .content {
      padding: 30rpx;
      box-sizing: border-box;
      border-radius: 8rpx;
      overflow: hidden;

      .title {
        color: #333333;
        font-size: 34rpx;
        font-weight: bold;
      }
    }


    //   门店
    .shopInfo {
      margin-bottom: 30rpx;
      width: 100%;

      .shopLogo {
        width: 100rpx;
        height: 100rpx;
        border-radius: 8rpx;
      }

      .shopInfoText {
        flex: 1;

        .shopName {
          font-size: 28rpx;
          font-weight: bold;
          color: #666666;
          line-height: 40rpx;
          margin-bottom: 10rpx;
          padding-left: 20rpx;

          .moreShop {
            color: #666666;
            font-size: 24rpx;
            font-weight: normal;

            .arrowRight {
              width: 25rpx;
              height: 25rpx;
            }
          }
        }

        .address {
          color: #999;
          font-size: 24rpx;
          padding-left: 20rpx;
        }
      }

    }

    // 商家详情
    .shopDetailBox {
      padding: 30rpx;
      margin-bottom: 30rpx;
      border-radius: 8rpx;
      overflow: hidden;

      .content {
        box-sizing: border-box;

        .title {
          color: #333333;
          font-size: 34rpx;
          font-weight: bold;
        }
      }
    }

  }

  // 券
  .containerCouponBox {
    background-image: url(https://saler.ishangbin.com/img/shareCard/newStyle/bg3.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    min-height: 600rpx;
    position: relative;
    width: 100%;
    margin-top: 30rpx;

    .bg {
      position: absolute;
      width: 100%;
      height: 648rpx;
      z-index: -1;
    }

    .titleBox {
      height: 107rpx;
      border-radius: 12rpx 8rpx 0px 0px;
      position: relative;

      .containerCouponTitle {
        text-align: center;
        height: 100%;
        color: #84460E;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        &.active {
          color: #333333;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 50%;
        }

        &.normal {
          background-color: #FFEFD2;
          width: 55%;
          position: absolute;
          right: 0;
          bottom: 0;
        }

        .main {
          font-size: 28rpx;
          line-height: 40rpx;
          font-weight: bold;
          margin-bottom: 5rpx;
        }

        .second {
          font-size: 22rpx;
          font-weight: normal;
          line-height: 32rpx;
        }
      }
    }

    .couponBoxList {
      padding: 0 24rpx;
      z-index: 9999;
      width: 100%;
      top: 110rpx;
      overflow-y: scroll;
      box-sizing: border-box;
      max-height: 520rpx;

      .selfCouponBox {
        margin-top: 24rpx;

        .leftBox {
          height: 136rpx;
          flex: 1;
          background: linear-gradient(90deg, #FFECD4 0%, #FFE7D2 100%);
          border-radius: 8rpx;

          .couponCategory {
            width: 107rpx;
            height: 100%;
            background: linear-gradient(90deg, #FE482A 0%, #FB8532 100%);
            background-size: cover;
            border-radius: 8rpx 0px 60rpx 8rpx;

            .couponIcon {
              width: 40rpx;
              height: 24rpx;
              margin-bottom: 12rpx;
            }

            .couponCategoryText {
              color: #FFE2B7;
              font-size: 26rpx;
            }
          }

          .content {
            flex: 1;

            .couponAmount {
              padding: 0;
              font-weight: bold;
              color: #84460E;
              line-height: 84rpx;
              min-width: 160rpx;
              text-align: center;

              .currentAmount {
                font-size: 80rpx;
                display: flex;
                align-items: flex-start;
                justify-content: center;

                .yuan {
                  font-weight: normal;
                  font-size: 20rpx;
                  padding-left: 10rpx;
                }
              }

            }

            .couponNameAndDesc {
              text-align: right;
              padding-right: 40rpx;
              border-right: 2px dashed #8E6829;
              flex: 1;

              .couponName {
                color: #84460E;
                font-size: 28rpx;
                font-weight: bold;
                margin-bottom: 4rpx;
                line-height: 40rpx;
              }

              .couponDesc {
                font-size: 20rpx;
                color: #666666;
                line-height: 28rpx;

              }
            }
          }
        }

        .rightNum {
          color: #FE4A2A;
          font-size: 48rpx;
          font-weight: bold;
          padding-left: 10rpx;
        }
      }
    }
  }

  // 活动折扣介绍
  .activityDesc {
    margin: 30rpx 0;
    padding: 30rpx;
    box-sizing: border-box;
    border-radius: 8rpx;
    overflow: hidden;
width: 100%;
    .title {
      font-size: 28rpx;
      font-weight: bold;
      color: #84460E;
      line-height: 40rpx;
      margin-bottom: 30rpx;
    }

    .part {
      margin-bottom: 30rpx;

      .introduce {
        font-size: 26rpx;
        color: #666666;
        line-height: 36rpx;

        .cardIcon {
          background-image: url(https://saler.ishangbin.com/img/shareCard/newStyle/kaTagBg.png);
          background-size: 100% 100%;
          background-repeat: no-repeat;
          width: 88rpx;
          height: 32rpx;
          line-height: 32rpx;
          text-align: center;
          color: #84460E;
          font-size: 24rpx;
          margin-right: 6rpx;
        }

        .downArrow {
          width: 12rpx;
          height: 20rpx;
          margin: 0 10rpx;
        }

        .loadDiscount {
          font-size: 26rpx;
          font-weight: bold;
          color: #666666;
          line-height: 36rpx;

          .downText {
            background: linear-gradient(90deg, #FE482A 0%, #FB8532 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
          }
        }
      }

      .poples {
        margin-top: 26rpx;
        flex-wrap: nowrap;
        overflow-x: scroll;
        overflow-y: hidden;
        .eachParter {
          .contentP{
            margin: 0 50rpx 20rpx 0;
          }

          .imgBox {
            position: relative;
            .decline {
              height: 24rpx;
              background: linear-gradient(to right, #FE482A 0%, #FB8532 100%);
              border-radius:24rpx;
              line-height: 24rpx;
              color: #fff;
              font-weight: bold;
              font-size: 22rpx;
              text-align: center;
              padding:0 10rpx;
              position: absolute;
              bottom:0;
              right:-14rpx;
              .downArrow{
                width: 12rpx;
                height: 16rpx;
                margin-right: 4rpx;
              }
            }
            .defaulyAvator {
              width: 96rpx;
              height: 96rpx;
              box-shadow: 0px 2px 14px 0px #FFF0DB;
              border-radius: 50%;
            }
          }

          .text {
            font-size: 24rpx;
            color: #84460E;
            line-height: 32rpx;
            margin-top: 16rpx;
            max-width: 100rpx;
            word-break: keep-all;
            overflow: hidden;
            text-overflow: ellipsis;
        
          }
        }

      }
    }
  }

  // 底部按钮
  .bottomBtn {
    padding: 50rpx;
    position: fixed;
    bottom: 20rpx;
    width: 100%;
    box-sizing: border-box;
    z-index: 998;
    background-color: #fff;

    .btnContent {
      width: 100%;
      height: 92rpx;
      background: linear-gradient(154deg, #FB973C 0%, #FF4C38 100%);
      box-shadow: 0px 4rpx 16rpx 0px #F8CA86;
      border-radius: 46rpx;
      line-height: 92rpx;
      text-align: center;
      font-size: 32rpx;
      font-weight: bold;
      color: #FFFFFF;
      line-height: 44px;
    }
  }
}