<!--pages/shareCard/myCardDesc/myCardDesc.wxml-->
<header navbarData="{{navbarData}}"></header>
<view wx:if="{{data}}" class="container" style='padding-top: {{navbarData.height*2 +25}}px;' wx:if="{{data}}">
    <!-- 通知start -->
    <view class="cardNotice flexStart" wx:if="{{data.latestActivateDate}}">
        <image lazy-load="true" class="tongzhi" src="https://saler.ishangbin.com/img/shareCard/tongzhi.png"></image>
        <text>{{data.latestActivateDate}}之前未到此卡的适用门店消费，此卡自动失效。</text>
    </view>
    <!-- 通知end -->
    <!-- 顶部渐变卡片 -->
    <view class="cardBoxContainer">
        <view class="cardBox">
            <view class="flexSpace">
                <view class="cardName">
                    <view class="name">{{data.card.name}}</view>
                    <view class="nameTips">一张越用越便宜的共享卡！</view>
                </view>

            </view>
            <view class="signBox flexEnd" bindtap="toSignList">
                <view class="signBtn">领卡享用优惠</view>
            </view>
            <!-- 圆弧 -->
            <view class="discountProcess flexCenter">
                <view class="content">
                    <view class="startAmount">{{data.card.orgAmount}}</view>
                    <view class="amount">
                        <view class="discountNum" wx:if="{{data.card.amount}}">{{data.card.amount}}</view>
                        <view class="amountTips">当前折扣</view>
                    </view>
                    <view class="limit flexCenter" wx:if="{{data.card.limit}}">
                        目标折扣<text class="discountNum">{{data.card.limit}}</text>
                    </view>
                </view>
            </view>
            <!-- 优惠券 -->
        </view>
    </view>
    <!-- 获得的券信息 -->
    <view class="benefitBox">
        <view class="title">领卡即可获得</view>
        <view class="selfCouponBox flexSpace">
            <!-- 左边券类型 -->
            <view class="leftBox flexStart">
                <view class="couponCategory flexCenter flexColumn">
                    <view class="couponCategoryText">有效期</view>
                    <view class="couponCategoryText"> {{data.benefit.days||0}}天</view>
                </view>
                <view class="content flexStart">
                    <view class="couponNameAndDesc">
                        <view class="couponName">
                            <text class="todayUsable" wx:if="{{data.benefit.todayUsable}}">当场可用</text>
                            <text
                                wx:if="{{data.benefit.couponCategory=='903'||data.benefit.couponCategory=='9031'}}">折扣券</text>
                            <text wx:if="{{data.benefit.couponCategory=='902'}}">实物券</text>
                            <text wx:if="{{data.benefit.couponCategory=='9012'}}">满减券</text>
                            <text wx:if="{{data.benefit.couponCategory=='901'}}">代金券</text>
                            <text wx:if="{{data.benefit.couponCategory=='904'}}">礼品券</text>
                        </view>
                        <view class="couponDesc">{{data.benefit.useStrategy}}</view>
                    </view>

                    <view class="couponAmount" wx:if="{{data.benefit.couponCategory=='903'}}">
                        <view class="currentAmount"> {{data.benefit.amount}} <text class="yuan">折 </text></view>
                    </view>
                    <view class="couponAmount flexStart flexColumn" wx:elif="{{data.benefit.couponCategory=='902'}}">
                        <view class="currentAmount">
                            {{data.benefit.currentAmount}}
                            <text class="yuan">元</text>
                        </view>
                        <!-- 原价 -->
                        <!-- <view class="{{data.benefit.currentAmount?'lineAmount':''}}">{{data.benefit.amount}}  <text class="yuan">元</text></view> -->
                    </view>
                    <view class="couponAmount flexStart flexColumn" wx:elif="{{data.benefit.couponCategory=='9012'}}">
                        <view class="currentAmount">
                            {{data.benefit.reduceAmount}}
                            <text class="yuan">元</text>
                        </view>
                        <!-- <view class="reduceLimit">最多减{{data.benefit.reduceLimit}}元</view> -->
                    </view>
                    <view class="couponAmount flexStart flexColumn" wx:else>
                        <view class="currentAmount">{{data.benefit.amount}} <text class="yuan">元</text></view>
                    </view>
                </view>
            </view>

        </view>
    </view>
    <!-- 门店信息 -->
    <view class="contentContainer">
        <view class="shopInfo flexSpace" bindtap="toMoreShop">
            <view class="flexStart shopInfoText">
                <image lazy-load="true" class="shopLogo" src="{{data.logo}}"></image>
                <view class="shopInfoText">
                    <view class="shopName flexSpace">
                        <text>{{data.shop?data.shop.name:data.name}}</text>
                        <view class="moreShop flexEnd">
                            <text>更多适用门店</text>
                            <image class="arrowRight"
                                src="https://saler.ishangbin.com/img/shareCard/newStyle/arrowRight666.png"></image>
                        </view>
                    </view>
                    <view class="address">{{data.shop?data.shop.address:'暂无'}}</view>
                </view>
            </view>
        </view>
    </view>
    <!-- 广告 -->
    <button class="advertiseBox flexSpace" open-type="share">
        <view class="targetDiscount">
            <view class="tips">目标折扣</view>
            <view class="targetDiscountText">
                <text class="num">{{data.card.signAmount}}</text>
                <text class="zhe">折</text>
            </view>
        </view>
        <view class="invideBox flexEnd flexColumn" bindtap="toJoin">
            <view class="transText" wx:if="{{data.shares.users}}">{{data.shares.users[0].nickname}}邀请您领取共享卡啦</view>
            <view class="midText">领取即可{{data.card.signAmount}}折+{{data.benefit.name}}</view>
            <view class="invideSmallBtn">立即领取</view>
        </view>
    </button>

    <!-- 中间详情 -->
    <view class="activityDesc bgf">
        <view class="title">一人用卡全员共享折扣下降！</view>
        <!-- 主卡 -->
        <view class="part mainPart">
            <view class="introduce flexStart">
                <view class="cardIcon">主卡</view>
                <text>{{data.card.grows[0].times}}次机会｜每次使用后折扣</text>
                <view class="loadDiscount flexStart">
                    <image class="downArrow" src="https://saler.ishangbin.com/img/shareCard/newStyle/downArrow.png">
                    </image>
                    <text class="downText">下降 {{data.card.grows[0].value*10}}%</text>
                </view>
            </view>
            <view class="poples flexStart flexWrap">
                <view class="eachParter " wx:for="{{data.shares.users}}" wx:key="index">
                    <view class="flexCenter flexColumn contentP" wx:if="{{index==0}}">
                        <view class="imgBox">
                            <image class="defaulyAvator" src="{{item.avatarUrl}}">
                            </image>
                            <view class="decline flexCenter" wx:if="{{item.decline}}">
                                <image class="downArrow"
                                    src="https://saler.ishangbin.com/img/shareCard/newStyle/whiteArrowDown.png">
                                </image>
                                <text>{{item.decline}}%</text>
                            </view>
                        </view>
                        <view class="text">{{item.nickname}}</view>
                    </view>
                </view>
            </view>
        </view>
        <!-- 副卡 -->
        <view class="part secondPart">
            <view class="introduce flexStart">
                <view class="cardIcon">副卡</view>
                <text>每人{{data.card.grows[1].times}}次机会｜每次使用后折扣</text>
                <view class="loadDiscount flexStart">
                    <image class="downArrow" src="https://saler.ishangbin.com/img/shareCard/newStyle/downArrow.png">
                    </image> <text class="downText">下降 {{data.card.grows[1].value*10}}%</text>
                </view>
            </view>
            <view class="poples  flexStart flexWrap">
                <view class="eachParter " wx:for="{{data.shares.users}}" wx:key="index" wx:if="{{index>1}}">
                    <view class="flexCenter flexColumn contentP" wx:if="{{index>1}}">
                        <view class="imgBox">
                            <image class="defaulyAvator" src="{{item.avatarUrl}}">
                            </image>
                            <view class="decline flexCenter" wx:if="{{item.decline}}">
                                <image class="downArrow"
                                    src="https://saler.ishangbin.com/img/shareCard/newStyle/whiteArrowDown.png">
                                </image>
                                <text>{{item.decline}}%</text>
                            </view>
                        </view>
                        <view class="text">{{item.nickname}}</view>
                    </view>
                </view>
                <view class="eachParter">
                    <view class="flexCenter flexColumn contentP">
                        <view class="imgBox">
                            <image class="defaulyAvator"
                                src="https://saler.ishangbin.com/img/shareCard/newStyle/who.png">
                            </image>
                            <view class="text active">仅{{data.shares.remained}}空位</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>



    <!-- 活动说明 -->
    <view class="contentContainer ">
        <view class="content bgf">
            <view class="title"> 活动说明</view>
            <view class="descBox">
                <view class="innerText">
                    <parser html="{{data.purchase}}" tag-style="{{tagStyle}}" />
                </view>
            </view>
        </view>
    </view>
    <!-- 商家详情 -->
    <view class="contentContainer">
        <div class="shopDetailBox">
            <view class="content bgf">
                <view class="title">商家详情</view>
                <view class="innerText">
                    <parser html="{{data.instructions}}" tag-style="{{tagStyle}}" />
                </view>
            </view>
        </div>
    </view>

    <!-- 底部按钮 -->
    <view class="bottomBtn flexSpace" bindtap="toJoin" wx:if="{{type=='card'&&data.obtained?false:true}}">
        <view class="btnContent">
            {{type=='card'?'领取副卡':'立即领取'}}{{data.card.signAmount}}折+{{data.benefit.name}}
            <!-- <view class="price">领取即获优惠券</view>
            <view class="toBuy">{{type=='card'?'领取副卡':'立即领取'}}</view> -->
        </view>
    </view>
</view>


<!-- 加入成功按钮 -->
<view class='modalbox' wx:if="{{successModal}}" catchtouchmove='true' bindtap="closeSuccess">
    <view class='modal buySuccessModal flexCenter'>
        <image lazy-load="true" class="successIcon" src="https://saler.ishangbin.com/img/shareCard/successIcon.png">
        </image>
        <view class="buySuccessText">{{successMsg}}</view>
        <view class="tips">可在【赛朋】小程序【我的】查看你的共享卡</view>
        <view class="close">知道了</view>
    </view>
</view>
<!-- 已经领取过弹窗 obtained -->
<view class='modalbox' wx:if="{{obtainedModal}}" catchtouchmove='true' data-name="obtainedModal" bindtap="closeModal">
    <view class='modal buySuccessModal flexCenter'>
        <image lazy-load="true" class="successIcon error" src="https://saler.ishangbin.com/img/shareCard/tishi.png">
        </image>
        <view class="buySuccessText">提示</view>
        <view class="tips">{{errorMsg}}</view>
        <view class="close">知道了</view>
    </view>
</view>

<!-- 错误码弹窗 -->
<view class='modalbox' wx:if="{{errorMsgModal}}" catchtouchmove='true' data-name="errorMsgModal" bindtap="closeModal">
    <view class='modal buySuccessModal flexCenter'>
        <image lazy-load="true" class="successIcon error" src="https://saler.ishangbin.com/img/shareCard/tishi.png">
        </image>
        <view class="buySuccessText">提示</view>
        <view class="tips">{{errorMsg}}</view>
        <view class="close">知道了</view>
    </view>
</view>



<!-- 手机号授权 -->
<view class='modalbox' wx:if="{{showPhonePop}}" catchtouchmove='true'>
    <view class='modal'>
        <view class='text'>
            <view>为了权益的正常使用</view>
            <view>请同意手机号授权</view>
        </view>
        <view style='border-top:1px solid #ccc;'>
            <button plain="true" bindtap='closePhonePop'>拒绝</button>
            <button plain="true" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"
                style='color:#56bc37;'>手机号授权</button>
        </view>
    </view>
</view>

<!-- 授权登录 -->
<auth id="authpop" parentThis="{{parentThis}}"></auth>
<loading show="{{showLoading}}" />